<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>11.3.0</version>
		<relativePath />
	</parent>
  
  	<artifactId>imagej-itk-example</artifactId>
  	<packaging>jar</packaging>
  	<name>imagej-itk-example</name>
  	<version>1.0.0-SNAPSHOT</version>
		<properties>
			<native-lib-loader.version>2.1.0</native-lib-loader.version>
		</properties>
  
  	<dependencies>
 	
 		<dependency>
 			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
 		<dependency>
 			<groupId>edu.uw.apl.commons</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>${native-lib-loader.version}</version>
		</dependency>
	
	<!-- Testing scope -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>
 
 	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>

